<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="style/style.css">
    <title>Ironhack Mars Rover</title>
    <link rel="icon" type="image/png" href="https://github.com/AndresMWeber/ironhack-mars-rover-kata/blob/master/media/favicon.ico">
</head>

<body>
    <h1 class="centered">Ironhack Mars Rover</h1>
    <div class="centered flex">
        <div id="gameBoard">
            <canvas id="canvas"></canvas>
        </div>
        <div class="float-right flex" id="messageLog">
        </div>
    </div>
    <script type="module" src="dist/index.js"></script>

</body>

</html>